.people {
    padding: 7rem 4rem;

    grid-row: 9 / 10;
    grid-column: full-start / full-end;

    display: grid;
    grid-template-rows: max-content 1fr;
    grid-row-gap: 4rem;
    @media screen and (min-width: $bp-small) {
        grid-template-rows: max-content 1fr;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 3rem;
    }

    &__review {
        display: grid;
        grid-row-gap: 3rem;
        text-align: center;

        @media screen and (min-width: $bp-small) {
            grid-template-columns: min-content 1fr;
            grid-column-gap: 3rem;
        }
    }

    &__img {
        width: 8rem;
        height: 8rem;
        border-radius: 4px;
        display: block;
        margin: 0 auto;
        @media screen and (min-width: $bp-small) {grid-column: 1 / 2;}
    }
    &__text {
        font-size: 1.6rem;
    }
}