.welcome {
    padding-bottom: 2rem;
    overflow: hidden;
    grid-row: 3 / 4;
    grid-column: full-start / full-end;

    display: grid;
    grid-template-rows: repeat(2, 50%);
    @media screen and(min-width: $bp-medium) {
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr;
        padding-bottom: 10rem;
    }
    

    &__picture {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        @media screen and(min-width: $bp-medium) {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
    }

    &__photo {
        width: 100%;
        background-size: cover;
        height: 100%;

        @media screen and(min-width: $bp-medium) {
            background-position: center;
        }
    }

    &__content {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        text-align: center;
        padding: 4rem;
        @media screen and(min-width: $bp-medium) {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            padding: 10rem;
            text-align: none;
        }
    }

    &__hello {
        color: $color-primary;
        font-size: 1.7rem;
        font-family: $font-display;
        letter-spacing: .5rem;
    }

    &__text {
        font-size: 1.7rem;
    }
}